spring.datasource.url=jdbc:postgresql://localhost:5432/Socks
spring.datasource.username=Sock
spring.datasource.password=123654
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
